<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1260px">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员卡</title>
    <link rel="stylesheet" href="js/plug-in/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/icon/font-awesome.min.css" />
    <link href="css/business/home/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/cardCommon.css">
    <link rel="stylesheet" href="css/createQrcode.css">
</head>

<body>   
    <div class="container-fluid container-my">
        <div class="center-panel row" id="center_panel">
            <div class="pull-left creditCard">
                <div class="container-fluid">
                    <div class="row row-title">卡片制作</div>
                    <div class="cardBox">
                        <div class="card-list">
                            <div class="success">
                                <h3 class="text-center">
                                    <i class="glyphicon glyphicon-ok"></i>
                                    恭喜您，<span>编号NO.125000001</span>储值卡已经发布成功！
                                </h3>
                                <div class="create-success">
                                    <div class="success-info clearfix">
                                        <div class="pull-left">
                                            <div class="vipBox">
                                                <div class="card-bg card-type-3 card-info">
                                                    <div class="card-cont">
                                                        <div class="card-name clearfix">
                                                            <div class="bank">
                                                                <div class="bank-logo">
                                                                    <img src="images/bank_logo.png" alt="">
                                                                </div>
                                                                <div class="bank-name">有米
                                                                    <br>储值卡</div>
                                                                <div class="bank-qrcode glyphicon glyphicon-qrcode"></div>
                                                            </div>
                                                            <div class="vip-type">
                                                                <img src="images/vip_type.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="card-number">
                                                            51454564574215375756
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="arrow-img"></div>
                                        </div>
                                        <div class="pull-left scan-code">
                                            <h4>扫码预览会员卡</h4>
                                            <img src="images/qrcode.png" alt="">
                                        </div>
                                    </div>
                                    <div class="orther-info text-center">
                                        请诚信经营，承兑设置特权
                                    </div>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>  
            <div class="col-left col-left-bg"></div>
            <div class="col-left pull-left col-left-content">              
                <div class="menu list-1">
                    <div class="title vip-title">
                        <span class="credit-card-icon"></span>
                        <span>会员卡</span>
                        <span class="info-icon"></span>
                        <div class="vip-desc">
                            <h2>会员卡玩法</h2>
                            <ol>
                                <li>储值卡（支持储值分层赠送与根据储值金额匹配、折扣权益二种营销方式）</li>
                                <li>礼品卡</li>
                                <li>积分卡（积印花、积分）</li>
                                <li>次数卡（可自定义卡片的服务项目）</li>
                                <li>权益升级卡（同于星巴克会员卡模式）</li>
                                <li>固定权益卡（如五折卡）</li>
                            </ol>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="menu-conent">
                        <ul id="accordion5" class="accordion">
                            <li>
                                <div class="link" name="" src="">
                                    <i class="fa fa-cog"></i>基础管理<i class="fa fa-chevron-down icon-right"></i>
                                </div>
                                <ul class="submenu" style="display: none;">
                                    <!-- <li><span name="">卡片制作</span></li>
                                    <li><span name="">卡片推广</span></li>
                                    <li><span name="">卡片管理</span></li>
                                    <li><span name="">卡使用记录</span></li>
                                    <li><span name="">历史发卡</span></li> -->
                                    <li><a href="createCard.html">卡片制作</a></li>
                                    <li><a href="cardSpread.html">卡片推广</a></li>
                                    <li><a href="cardManage.html">卡片管理</a></li>
                                    <li><a href="cardUsedRecord.html">卡使用记录</a></li>
                                    <li><a href="cardHistoryRecord.html">历史发卡</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="link" name="" src="">
                                    <i class="fa fa-gift"></i>礼品管理<i class="fa fa-chevron-down icon-right"></i>
                                </div>                                
                            </li>
                            <li>
                                <div class="link" name="" src="">
                                    <i class="fa fa-cogs"></i>跨点设置<i class="fa fa-chevron-down icon-right"></i>
                                </div>                                
                            </li>
                            <li>
                                <div class="link" name="" src="">
                                    <i class="fa fa-paw"></i>活动配置<i class="fa fa-chevron-down icon-right"></i>
                                </div>
                            </li>
                            <li>
                                <div class="link" name="" src="">
                                    <i class="fa fa-bar-chart"></i>数据报表<i class="fa fa-chevron-down icon-right"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>                     
        </div>        
    </div>
    <div class="modal fade modal-promote">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">推广设置</h4>
          </div>
          <div class="modal-body">
              <input type="text" placeholder="渠道名称" class="form-control source-name" />
              <input type="text" placeholder="推广门店" class="form-control promote-store"/>
              <button type="button" class="btn btn-orange create-qrcode">生成二维码</button>
          </div>          
        </div>
      </div>
    </div>
    <div class="modal fade modal-offline">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">强制下线</h4>
          </div>
          <div class="modal-body offline-body">
              <img src="images/error.png" alt="">
              <p class="text-left">您确认将选中的会员卡强制下线吗？卡片下线不会影响已领
取卡片在有效期内使用，<a href="#">请注意承兑</a>。</p>
              <button type="button" class="btn btn-orange">确定下线</button>
          </div>          
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/common/jquery-1.11.3.min.js"></script>    
    <script src="js/plug-in/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.vip-title').hover(function(){
                $('.vip-desc').toggleClass('show');
            });
            $('.promote-setting').click(function(){
                $('.modal-promote').modal();
            });
            $('.forced-offline').click(function(){
                $('.modal-offline').modal();
            });
            $('.publish').click(function(){
                $(this).parents('.unpublish').hide();
                $(this).parents('.card-item').find('.published').show();
            });
            /*$('.create-qrcode').click(function(){
                $('.row-create').hide();
                $('.success').show();
            });*/
        });
        </script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script type="text/javascript" src="js/business/home/index.js"></script>
    
</body>

</html>